// 2zd.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int numbers[4][5];
    int numb[5][4];
    int min = 0;
    int max = 1000;
   

    for (int i = 0; i < 4; ++i) {
        for (int j = 0; j < 5; ++j) {
           numbers[i][j] = min + rand() % (max - min + 1);
        }
    }
    for (int i = 0; i < 4; ++i) {
        for (int j = 0; j < 5; ++j) {
            std::cout << numbers[i][j] << "\t"; 
        }
        std::cout << std::endl; 
    }

    for (int j = 0; j < 4;j++) {

        for (int i = 0; i < 5; i++) {
            numb[i][j] = numbers[j][i];
        }
    }
    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 4; ++j) {
            std::cout << numb[i][j] << "\t";
         
        }
        std::cout << std::endl;
    }
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
